#This file configures NGINX to act as a load balancer

    #Define a group of servers that NGINX will balance traffic across
    upstream webapi{
        #By default, NGINX uses a round-robin policy
        #It will rotate requests evenly between the two defined servers.

        #Using Least Connected load balancing
        #least_conn;
        #Using ip_hash
        ip_hash;
        server webapi1:8080; 
        server webapi2:8080;
        server webapi3:8080;
    }

    server{
        #NGINX will listen for incoming HTTP requests on port 80
        listen 80;

        location / {
            #When a request is received, it will be passed to one of the servers
            #in the webapi upstream group
            proxy_pass http://webapi;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
